@import "nav.css";
@import "body.css";
@import "footer.css";
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500&display=swap");
@import "profile-card.css";

.content-body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 1em;
}
.blog-card-block {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  gap: 2em;
}
/* card css */
/* TODO: ADD HOVER EFFECTS? */
.blog-card-container > img {
  max-width: 100%;
  display: block;
  object-fit: contain;
}

.blog-card-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card-body {
  padding: 1em;
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}

.card-body h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-block-start: 0.4em;
  margin-block-end: 0.4em em;
}

h4 {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.btn > a {
  color: #ff6348;
  font-weight: 700;
  padding: 5px;
  border-radius: 2px;
  text-decoration: none;
  border: 1.5px solid #503726;
  border-width: 2px;
}

.btn > a:hover {
  color: #e3d8c0 !important;
  background-color: #503726;
  border: 1px solid #503726;
}

.btn > a:active {
  color: #e3d8c0 !important;
  background-color: #503726;
  border: 1px solid #503726;
}

.btn > a:visited {
  color: #ff6348;
}

.nav-link > a{
  color: black;
}

/* middle screen */
@media (min-width: 600px) and (max-width: 1000px) {
  .content-body {
    display: grid;
    align-items: unset;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "sd sd main main main main main";
  }

  .side-block {
    grid-area: sd;
  }
  .blog-card-block {
    grid-area: main;
  }
}
/* large screen */
@media (min-width: 1001px) {
  .content-body {
    display: grid;
    align-items: unset;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "sd sd main main main main main";
  }

  .side-block {
    grid-area: sd;
  }
  .blog-card-block {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap:4em;
  }
}
