@import "nav.css";
@import "body.css";
@import "footer.css";
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500&display=swap");
@import "profile-card.css";
@import "img-gallery.css";

.content-body {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  padding: 20px;
  gap: 1em;
}

.blog-body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  gap: 2em;
}

blockquote {
  font-style: italic;
  line-height: 2;
  letter-spacing: 0.05em;
  padding: 10px 30px;
}

blockquote:first-letter {
  float: left;
  font-size: 50px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

em {
  padding-bottom: 10px;
}

a {
  text-decoration: none;
}

.share-item {
  list-style-type: none;
  margin: 5px;
}
.share-links {
  display: flex;
  flex-flow: row wrap;
  column-gap: 2em;
  justify-content: space-evenly;
}

/* middle screen */
@media (min-width: 600px) and (max-width: 1000px) {
  .content-body {
    display: grid;
    align-items: unset;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "sd sd main main main main main";
  }

  .side-block {
    grid-area: sd;
  }
  .blog-body {
    grid-area: main;
  }
}
/* large screen */
@media (min-width: 1001px) {
  .content-body {
    display: grid;
    align-items: unset;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "sd sd main main main main main";
  }

  .side-block {
    grid-area: sd;
  }
  .blog-body {
    grid-area: main;
  }
}
